#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bishe01?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=1234

#上传图片的保存位置
picture.save.dictory=E:/WebstormProjects/vue/graduation-project-front-02/static